[pytest]
DJANGO_SETTINGS_MODULE = django_tdd.test_settings
addopts= --nomigrations --cov=. --cov-report=html
markers =
    view_test: mark a test as part of Views
    model_test: mark a test as part of Models
    form_test: mark a test as part of Forms
